*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    width: 100%;
    height: 100%;    
}
.grid-container{
    border: 12px solid blue;
    height: 400px;
    display: grid;
    gap: 20px;
    /* grid-template-areas: "
    header header header header
    main main main sidebar
    footer footer footer footer
    "; */
    }
.grid-item{
    background-color: blueviolet;
    height: 200px;
}
/* .item-1{
    grid-area: header;
}
.item-2{
    grid-area: main;
}
.item-3{
    grid-area: footer;
} */