<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <!-- css bootstrap link -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: 200px 200px;
            gap: 20px;
        }
        .item{
            background: blueviolet;
            
        }
        .item-1{
            background: rgb(245, 245, 159);
        
        }
        @media (max-width:1000px) {
            .container{
                grid-template-columns: repeat(3,1fr);
            }
        }
        @media (max-width:800px) {
            .container{
                grid-template-columns: repeat(2,1fr);
            }
        }
        @media (max-width: 400px) {
            .container {
                grid-template-columns: 1fr;
                grid-template-rows: repeat(4,200px);
            }
        }
    </style>
</head>
<body>
   <!-- navbaar -->
    <nav class="container navbar">
        <div class="item item-1">
            <h2 class="heading">Create and Schedule Content Quicker</h2>
      <button>Create Post</button>
        </div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </nav>
    <!-- js  bootstrap link -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>